--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\gd32f4xx_it.o"
".\obj\usr_app.o"
".\obj\usr_atv.o"
".\obj\usr_aw.o"
".\obj\usr_comip.o"
".\obj\usr_dev.o"
".\obj\usr_flash.o"
".\obj\usr_fota.o"
".\obj\usr_gpio.o"
".\obj\usr_gps.o"
".\obj\usr_gsm.o"
".\obj\usr_handset.o"
".\obj\usr_hook.o"
".\obj\usr_ibutton.o"
".\obj\usr_mile.o"
".\obj\usr_msg.o"
".\obj\usr_printf_stdarg.o"
".\obj\usr_public.o"
".\obj\usr_ring_buffer.o"
".\obj\usr_rtc.o"
".\obj\usr_serialoil.o"
".\obj\usr_sleep.o"
".\obj\usr_sms.o"
".\obj\usr_softdog.o"
".\obj\usr_stdlib.o"
".\obj\usr_sys.o"
".\obj\usr_timer.o"
".\obj\usr_usb.o"
".\obj\gd32f4xx_hw.o"
".\obj\bsp_adc.o"
".\obj\bsp_dwt.o"
".\obj\bsp_gpio.o"
".\obj\bsp_iap.o"
".\obj\bsp_iwdg.o"
".\obj\bsp_nvic.o"
".\obj\bsp_spi.o"
".\obj\bsp_timer.o"
".\obj\bsp_uart.o"
".\obj\drv_usb_core.o"
".\obj\drv_usb_dev.o"
".\obj\drv_usbd_int.o"
".\obj\usbd_core.o"
".\obj\usbd_enum.o"
".\obj\usbd_transc.o"
".\obj\cdc_acm_core.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\lib\GD32F4.lib"
".\obj\startup_gd32f407.o"
--strict --scatter ".\obj\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\app.map" -o .\obj\app.axf